# DatPhongKhachSanWeb

./: .classpath  .project  RoomController.java  phong.jsp  pom.xml
src/main/java/com/webspringmvc/controller/admin/: BookingHistory.java  BookingRoomAdminController.java  HomeController.java  LoginController.java  PromotionController.java  RoomController.java
src/main/java/com/webspringmvc/controller/web/: AboutController.java  BookRoomController.java  BookingHistory.java  ContactController.java  GlobalControllerAdvice.java  GlobalExceptionHandler.java  HomeController.java  LoginController.java  NotificationController.java  PaymentHistoryChecker.java  PaymentUpdatesServlet.java  RoomDetailController.java  RoomsController.java  SignInController.java  SignUpController.java  UpdateUserController.java
src/main/java/com/webspringmvc/dao/: GenericDao.java  IBinhLuanDao.java  INhanVienDao.java  IPhongDao.java  IPromotionDao.java  IPromotionDetailDao.java  IRevenueDao.java  IRoomDao.java  ITaiKhoanDao.java  IUserDao.java
src/main/java/com/webspringmvc/dao/impl/: AbstractDaoImpl.java  BinhLuanDaoImpl.java  NhanVienDaoImpl.java  PhongDaoImpl.java  PromotionDaoImpl.java  PromotionDetailDaoImpl.java  RevenueDaoImpl.java  RoomDaoImpl.java  TaiKhoanDaoImpl.java  UserDaoImpl.java
src/main/java/com/webspringmvc/entity/: BinhLuan.java  CT_KhuyenMai.java  CT_PhieuDat.java  DetailRoom.java  HangPhong.java  HoaDon.java  KhachHang.java  KhuyenMai.java  KieuPhong.java  LoaiPhong.java  NhanVien.java  PhieuDat.java  Phong.java  Quyen.java  Setting.java  TaiKhoan.java  TrangThaiPhong.java
src/main/java/com/webspringmvc/form/: ResetPasswordForm.java  SignInForm.java  SignUpForm.java
src/main/java/com/webspringmvc/helps/: Bcrypt.java  CommonHelper.java
src/main/java/com/webspringmvc/interceptors/: BookRoomInterceptor.java  HomeInterceptor.java  LoginAdminInterceptor.java  LoginInterceptor.java  LoginUserInterceptor.java
src/main/java/com/webspringmvc/page/: ChangePage.java
src/main/java/com/webspringmvc/reCapchaValidation/: ReCapchaValidation.java
src/main/java/com/webspringmvc/service/: IBinhLuanService.java  IPhongService.java  IPromotionDetailService.java  IPromotionService.java  IRevenueService.java  IRoomService.java  ITaiKhoanService.java  IUserService.java
src/main/java/com/webspringmvc/service/impl/: BinhLuanService.java  MailerService.java  PhongService.java  PromotionDetailService.java  PromotionService.java  RevenueService.java  RoomService.java  TaiKhoanService.java  UserService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/configs/: applicationContext.xml  spring-config-bean.xml  spring-config-hibernate.xml  spring-config-interceptor.xml  spring-config-mail.xml  spring-config-mvc.xml  spring-config-upload.xml
src/main/webapp/WEB-INF/views/: 404.jsp  500.jsp  NotFound.jsp  success.jsp
src/main/webapp/WEB-INF/views/admin/: booking-history.jsp  bookingDetails.jsp  editHangPhong.jsp  editPD.jsp  editPhong.jsp  editPromo.jsp  editRoomPhoto.jsp  hang-phong.jsp  home.jsp  insertHangPhong.jsp  insertPD.jsp  insertPhong.jsp  insertPromo.jsp  phong.jsp  promotion-detail.jsp  promotion.jsp  room.jsp  view-booking-detail.jsp
src/main/webapp/WEB-INF/views/login/: sign-in.jsp  sign-up.jsp
src/main/webapp/WEB-INF/views/user/: QRcode.jsp  about.jsp  book-room.jsp  booking-history.jsp  booksuccess.jsp  contact.jsp  home.jsp  room-detail.jsp  rooms.jsp  update-info-user.jsp
src/main/webapp/WEB-INF/views/user/login/: sign-in.jsp  (+3 more)
src/main/webapp/common/admin/: navbar.jsp  sidenav.jsp
src/main/webapp/common/user/: footer.jsp  header.jsp
src/main/webapp/decorators/: admin.jsp  login-admin.jsp  login-user.jsp  login.jsp  notification.jsp  update-info.jsp  user.jsp
src/main/webapp/template/admin/css/: styles.css
src/main/webapp/template/admin/js/: datatables-simple-demo.js  scripts.js
src/main/webapp/template/login/css/: style.css
src/main/webapp/template/login/js/: main.js
src/main/webapp/template/update-form/css/: main.css
src/main/webapp/template/update-form/js/: global.js
src/main/webapp/template/user/css/: bootstrap.min.css  style.css
src/main/webapp/template/user/js/: main.js
(+4 files in other folders)
